{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-08T13:00:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BOB_r2"
        },
        "Owner": "Andre Oliveira <andresoliveira@gmail.com>",
        "Size": {
            "X": 66.04,
            "Y": 53.34
        }
    }
}
